<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cuccovillo.alessio.jtail</groupId>
    <artifactId>JTail</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mainClass>cuccovillo.alessio.jtail.JTail</mainClass>
        <libsDir>lib</libsDir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cuccovillo.alessio.jtail</groupId>
            <artifactId>JTailLib</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>${libsDir}</classpathPrefix>
                        </manifest>
                    </archive>
                    <finalName>packages/all/JTail</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependences</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/packages/all/${libsDir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>cuccovillo.alessio.maven</groupId>
                <artifactId>createdirs-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <skip>false</skip>
                    <intermediateDir>true</intermediateDir>
                    <dirs>
                        <p>${project.build.directory}/packages/win</p>
                    </dirs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>createdirs</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- https://github.com/lukaszlenart/launch4j-maven-plugin -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.22</version>                        
                <configuration>
                    <headerType>gui</headerType>
                    <outfile>${project.build.directory}/packages/win/JTail.exe</outfile>
                    <jar>${project.build.directory}/packages/all/JTail.jar</jar>
                    <errTitle>JTail</errTitle>
                    <classPath>
                        <mainClass>${mainClass}</mainClass>
                        <addDependencies>true</addDependencies>
                    </classPath>
                    <jre>
                        <minVersion>1.8.0</minVersion>
                    </jre>
                    <versionInfo>
                        <fileVersion>1.0.0.0</fileVersion>
                        <txtFileVersion>1.0.0.0</txtFileVersion>
                        <fileDescription>JTail</fileDescription>
                        <copyright>Copyright (c) 2018</copyright>
                        <productVersion>1.0.0.0</productVersion>
                        <txtProductVersion>1.0</txtProductVersion>
                        <productName>JTail</productName>
                        <companyName>Alessio Cuccovillo</companyName>
                        <internalName>JTail</internalName>
                        <originalFilename>JTail.exe</originalFilename>
                    </versionInfo>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>